 .border-radius (@radius: 3px) { 
  border-radius: @radius; 
  -moz-border-radius: @radius; 
  -webkit-border-radius: @radius; 
 } 
 .button { 
  .border-radius(6px); 
 } 
 .button2 { 
  .border-radius(); 
 }
